[iGrill]
# can be standard or mini
Type=standard

# time in seconds between polls of the iGrill
# faster polling means more power use
PollTime=20

MeatProbe=1
SmokeProbe=4

LogLevel=INFO
LogFile=

[TPLink]
IP=192.168.0.1

[Smoking]
SmokeMid=225
InternalTarget=185
MaxTempChange=2
Food=brisket
BandRadius=7

[Reporting]
ResultsDirectory=/var/www/html
CSVFile=current.csv
StateFile=state.json
