
# Copyright (c) 2019:   Scott Atkins <scott@kins.dev>
#                       (https://git.kins.dev/igrill-smoker)
# License:              MIT License
#                       See the LICENSE file
[iGrill]
# can be Standard or Mini
Type=Standard

[Probes]
# Possible probe values:
#   Smoke
#   Food
#   None
# 
# At most one probe can be marked as Food
# One an only one probe must be marked smoke
# Two or three probes must be marked as None or left blank

# Valid for all iGrills
Probe1=Food
# Valid for only iGrill 2/iGrill 3
Probe2=None
Probe3=None
Probe4=Smoke

[Logging]
LogLevel=INFO
LogFile=

[TPLink]
IP=192.168.0.1

[Smoking]
MaxTempChange=2
TempBandSize=7

# Can be the name of any file in the stages directory (excluding the .sh) or None
Food=brisket

# Only valid if Food=None
SmokeMid=225
InternalTarget=185

[Reporting]
# time in seconds between polls of the iGrill
# faster polling means more power use
PollTime=20

ResultsDirectory=/var/www/html
CSVFile=current.csv
StateFile=state.json
